PORT=5000
MONGO_URL=mongodb+srv://msrinath748_db_user:KFmbQ4BLtOJWRZuB@cluster1.bqlbust.mongodb.net/<your-database-name>?retryWrites=true&w=majority
JWT_SECRET=supersecretkey123
CLIENT_URL=https://mern-social-4.onrender.com
BACKEND_URL=https://mern-social-3.onrender.com
